{
  "$schema": "https://schemastore.org",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5117",
      "authenticationSchemes": "Negotiate",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7210;http://localhost:5117",
      "authenticationSchemes": [ "Anonymous", "Negotiate", "NTLM" ],
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        // Указываем Kestrel использовать ваш pfx-файл
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "asodn_backend.pfx",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "1234567890"
      }
    }
  }
}
