{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/svod-reports-be/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "buffered": false
        }
      }
    ]
  },
  "ConnectionStrings": {
    "PostgresqlAuthDBConnection": "Host=${DB_HOST};Port=5432;Database=AuthSystemDB;Username=${DB_USER};Password=${DB_PASS};SSL Mode=Require;Trust Server Certificate=true;",
    "RedisConnection": "${REDIS_HOST}:6379,password=${REDIS_PASS},ssl=false,abortConnect=false"
  },

  "RedisAuthSettings": {
    "AuthApplicationName": "AuthSystemBFF"
  },

  "CertificateSettings": {
    "FileName": "asodn_prod_backend.pfx",
    "PathToFile": "/etc/ssl/authsystem-bff/",
    "Password": "${CERT_PASSWORD}"
  }
}
